/*
Language: ABAP
Author: Ioannis Karavas <io.karavas@gmail.com>
Description: ABAP language definition
*/
function(hljs) {
  return {

    keywords: {

      // Common keywords
      keyword: 'START-OF-SELECTION ABAP-SOURCE ABBREVIATED ABSTRACT ACCEPT ACCEPTING ACCORDING ACTIVATION ACTUAL' +
        ' ADD ADD-CORRESPONDING ADJACENT AFTER ALIAS ALIASES ALIGN ALL ALLOCATE ANALYSIS' +
        ' ANALYZER AND ANY APPEND APPENDAGE APPENDING APPLICATION ARCHIVE AREA' +
        ' ARITHMETIC AS ASCENDING ASSERT ASSIGN ASSIGNED ASSIGNING AT ATTRIBUTES' +
        ' AUTHORITY AUTHORITY-CHECK AVG BACK BACKGROUND BACKUP BACKWARD BADI BEFORE' +
        ' BEGIN BETWEEN BIG BINARY BIT BIT-AND BIT-NOT BIT-OR BIT-XOR BLACK BLANK BLANKS' +
        ' BLOB BLOCK BLOCKS BLUE BOUND BOUNDARIES BOUNDS BOXED BREAK-POINT BT BUFFER BY' +
        ' BYPASSING BYTE BYTE-CA BYTE-CN BYTE-CO BYTE-CS BYTE-NA BYTE-NS BYTE-ORDER CA' +
        ' CALL CALLING CASE CASTING CATCH CENTER CENTERED CHAIN CHAIN-INPUT CHAIN-' +
        ' REQUEST CHANGE CHANGING CHAR-TO-HEX CHARACTER CHECK CHECKBOX CI_ CIRCULAR' +
        ' CLASS CLASS-CODING CLASS-DATA CLASS-EVENTS CLASS-METHODS CLASS-POOL CLEANUP' +
        ' CLEAR CLIENT CLOB CLOCK CLOSE CN CS CO CODE CODING COL_BACKGROUND COL_GROUP' +
        ' COL_HEADING COL_KEY COL_NEGATIVE COL_NORMAL COL_POSITIVE COL_TOTAL COLLECT' +
        ' COLOR COLUMN COLUMNS COMMENT COMMENTS COMMIT COMMON COMMUNICATION COMPARING' +
        ' COMPONENT COMPONENTS COMPRESSION COMPUTE CONCATENATE CONDENSE CONDITION' +
        ' CONNECT CONNECTION CONSTANTS CONTEXT CONTEXTS CONTINUE CONTROL CONTROLS' +
        ' CONVERSION CONVERT COPIES COPY CORRESPONDING COUNT COUNTRY COVER CP CPI CREATE' +
        ' CREATING CRITICAL CS CURRENCY CURRENT CURSOR CURSOR-SELECTION CUSTOMER' +
        ' CUSTOMER-FUNCTION DANGEROUS DATA DATABASE DATAINFO DATASET DATE DAYLIGHT' +
        ' DD/MM/YY DD/MM/YYYY DDMMYY DEALLOCATE DECIMALS DEFAULT DEFERRED DEFINE' +
        ' DEFINING DEFINITION DELETE DELETING DEMAND DEPARTMENT DESCENDING DESCRIBE' +
        ' DESTINATION DETAIL DIALOG DIRECTORY DISCONNECT DISPLAY DISPLAY-MODE DISTANCE' +
        ' DISTINCT DIV DIVIDE DIVIDE-CORRESPONDING DO DUMMY DUPLICATE DUPLICATES' +
        ' DURATION DURING DYNAMIC DYNPRO E EDIT EDITOR-CALL ELSE ELSEIF ENABLED ENABLING' +
        ' ENCODING END END-ENHANCEMENT-SECTION END-LINES END-OF-DEFINITION END-OF-FILE' +
        ' END-OF-PAGE END-OF-SELECTION ENDAT ENDCASE ENDCATCH ENDCHAIN ENDCLASS ENDDO' +
        ' ENDENHANCEMENT ENDEXEC ENDFORM ENDFUNCTION ENDIAN ENDIF ENDING ENDINTERFACE' +
        ' ENDLOOP ENDMETHOD ENDMODULE ENDON ENDPROVIDE ENDSELECT ENDTRY ENDWHILE' +
        ' ENGINEERING ENHANCEMENT ENHANCEMENT-POINT ENHANCEMENT-SECTION ENHANCEMENTS' +
        ' ENTRIES ENTRY ENVIRONMENT EQ EQUIV ERRORMESSAGE ERRORS ESCAPE ESCAPING EVENT' +
        ' EVENTS EXACT EXCEPTION EXCEPTION-TABLE EXCEPTIONS EXCLUDE EXCLUDING EXEC' +
        ' EXECUTE EXISTS EXIT EXIT-COMMAND EXPAND EXPIRATION EXPLICIT EXPONENT EXPORT' +
        ' EXPORTING EXTENDED EXTENSION EXTRACT FETCH FIELD FIELD-GROUPS FIELD-SYMBOLS' +
        ' FIELDS FILE FILTER FILTER-TABLE FILTERS FINAL FIND FIRST FIRST-LINE FIXED-' +
        ' POINT FKEQ FKGE FLUSH FONT FOR FORM FORMAT FORWARD FOUND FRAME FRAMES FREE' +
        ' FRIENDS FROM FUNCTION FUNCTION-POOL FUNCTIONALITY FURTHER GAPS GE GENERATE GET' +
        ' GIVING GKEQ GKGE GLOBAL GREEN GROUP GROUPS GT HANDLE HANDLER HARMLESS HASHED' +
        ' HAVING HEAD-LINES HEADER HEADERS HEADING HELP-ID HELP-REQUEST HIDE HIGH HINT' +
        ' HOLD HOTSPOT I ICON ID IDENTIFICATION IDENTIFIER IDS IF IGNORING IMMEDIATELY' +
        ' IMPLEMENTATION IMPLEMENTATIONS IMPLICIT IMPORT IMPORTING IN INACTIVE INCL' +
        ' INCLUDE INCLUDES INCLUDING INCREMENT INDEX INDEX-LINE INFOTYPES INHERITING' +
        ' INIT INITIAL INITIALIZATION INNER INOUT INPUT INPUT INSERT INSTANCES' +
        ' INTENSIFIED INTERFACE INTERFACE-POOL INTERFACES INTERNAL INTERVALS INTO' +
        ' INVERSE INVERTED-DATE IS ISO JOB JOIN KEEP KEEPING KERNEL KEY KEYS KEYWORDS' +
        ' KIND LANGUAGE LAST LATE LAYOUT LE LEADING LEAVE LEFT LEFT-JUSTIFIED LEFTPLUS' +
        ' LEFTSPACE LEGACY LENGTH LEVEL LEVELS LIKE LINE LINE-COUNT LINE-SELECTION LINE-' +
        ' SIZE LINEFEED LINES LIST LIST-PROCESSING LISTBOX LITTLE LOAD LOAD-OF-PROGRAM' +
        ' LOB LOCAL LOCALE LOCATOR LOG-POINT LOGFILE LOGICAL LONG LOOP LOW LOWER LPI LT' +
        ' M MAIL MAIN MAJOR-ID MARGIN MARK MASK MATCH MATCHCODE MAX MAXIMUM MEDIUM' +
        ' MEMORY MESSAGE MESSAGE-ID MESSAGES METHOD METHODS MIN MINIMUM MINOR-ID' +
        ' MM/DD/YY MM/DD/YYYY MMDDYY MOD MODE MODIF MODIFIER MODIFY MODULE MOVE MOVE-' +
        ' CORRESPONDING MULTIPLY MULTIPLY-CORRESPONDING NA NAME NAMETAB NATIVE NB NE' +
        ' NESTING NEW NEW-LINE NEW-PAGE NEW-SECTION NEXT NO NO-DISPLAY NO-EXTENSION NO-' +
        ' GAP NO-GAPS NO-GROUPING NO-HEADING NO-SCROLLING NO-SIGN NO-TITLE NO-TOPOFPAGE' +
        ' NO-ZERO NODE NODES NON-UNICODE NON-UNIQUE NOT NP NS NULL NUMBER O OBJECT' +
        ' OBJECTS OBLIGATORY OCCURRENCE OCCURRENCES OCCURS OF OFF OFFSET OLE ON ONLY' +
        ' OPEN OPTION OPTIONAL OPTIONS OR ORDER OTHER OTHERS OUT OUTER OUTPUT OUTPUT-' +
        ' LENGTH OVERFLOW OVERLAY PACK PACKAGE PAD PADDING PAGE PAGES PARAMETER' +
        ' PARAMETER-TABLE PARAMETERS PART PATTERN PERCENTAGE PERFORM PERFORMING PERSON' +
        ' PF PF-STATUS PINK PLACES POOL POS_HIGH POS_LOW POSITION PRAGMAS PRECOMPILED' +
        ' PREFERRED PRESERVING PRIMARY PRINT PRINT-CONTROL PRIORITY PRIVATE PROCEDURE' +
        ' PROCESS PROGRAM PROPERTY PROTECTED PROVIDE PUBLIC PUSHBUTTON PUT QUEUE-ONLY' +
        ' QUICKINFO RADIOBUTTON RAISE RAISING RANGE RANGES RAW READ READ-ONLY READER' +
        ' RECEIVE RECEIVED RECEIVER RECEIVING RED REDEFINITION REDUCED REF REFERENCE' +
        ' REFRESH REGEX REJECT REMOTE RENAMING REPLACE REPLACEMENT REPLACING REPORT' +
        ' REQUEST REQUESTED RESERVE RESET RESOLUTION RESPECTING RESPONSIBLE RESULT' +
        ' RESULTS RESUMABLE RESUME RETRY RETURN RETURNCODE RETURNING RIGHT RIGHT-' +
        ' JUSTIFIED RIGHTPLUS RIGHTSPACE RISK RMC_COMMUNICATION_FAILURE' +
        ' RMC_INVALID_STATUS RMC_SYSTEM_FAILURE ROLLBACK ROUND ROWS RUN SAP SAP-SPOOL' +
        ' SAVING SCALE_PRESERVING SCALE_PRESERVING_SCIENTIFIC SCAN SCIENTIFIC' +
        ' SCIENTIFIC_WITH_LEADING_ZERO SCREEN SCROLL SCROLL-BOUNDARY SCROLLING SEARCH' +
        ' SECONDARY SECONDS SECTION SELECT SELECT-OPTIONS SELECTION SELECTION-SCREEN' +
        ' SELECTION-SET SELECTION-SETS SELECTION-TABLE SELECTIONS SEND SEPARATE' +
        ' SEPARATED SET SHARED SHIFT SHORT SHORTDUMP-ID SIGN SIGN_AS_POSTFIX SIMPLE' +
        ' SINGLE SIZE SKIP SKIPPING SMART SOME SORT SORTABLE SORTED SOURCE SPACE' +
        ' SPECIFIED SPLIT SPOOL SPOTS SQL STABLE STAMP STANDARD START-OF-SELECTION' +
        ' STARTING STATE STATEMENT STATEMENTS STATIC STATICS STATUSINFO STEP-LOOP STOP' +
        ' STRUCTURE STRUCTURES STYLE SUBKEY SUBMATCHES SUBMIT SUBROUTINE SUBSCREEN' +
        ' SUBSTRING SUBTRACT SUBTRACT-CORRESPONDING SUFFIX SUM SUMMARY SUMMING SUPPLIED' +
        ' SUPPLY SUPPRESS SWITCH SWITCHSTATES SYMBOL SYNCPOINTS SYNTAX-CHECK SYNTAX-' +
        ' TRACE SYSTEM-CALL SYSTEM-EXCEPTIONS SYSTEM-EXIT TAB TABBED TABLE TABLES' +
        ' TABLEVIEW TABSTRIP TASK TEST TESTING TEXT TEXTPOOL THEN TIME TIMES TIMESTAMP' +
        ' TIMEZONE TITLE TITLE-LINES TITLEBAR TO TOKENIZATION TOKENS TOP-LINES TOP-OF-' +
        ' PAGE TRACE-FILE TRACE-TABLE TRAILING TRANSACTION TRANSFER TRANSFORMATION' +
        ' TRANSLATE TRANSPORTING TRMAC TRUNCATE TRUNCATION TRY TYPE TYPE-POOL TYPE-POOLS' +
        ' TYPES ULINE UNASSIGN UNDER UNICODE UNIQUE UNIT UNIX UNPACK UNTIL UNWIND UP' +
        ' UPDATE UPPER USER USER-COMMAND USING UTF-8 VALID VALUE VALUE-REQUEST VALUES' +
        ' VARY VARYING VERIFICATION-MESSAGE VERSION VIA VISIBLE WAIT WARNING WHEN' +
        ' WHENEVER WHERE WHILE WIDTH WINDOW WINDOWS WITH WITH-HEADING WITH-TITLE WITHOUT' +
        ' WORD WORK WRITE WRITER XML YELLOW YES YYMMDD Z ZERO ZONE CALL METHOD CLASS' +
        ' ENDCLASS CLASS-DATA CLASS-EVENTS CLASS-METHODS CREATE OBJECT EVENTS INTERFACE' +
        ' INTERFACES METHOD ENDMETHOD METHODS PRIVATE SECTION PROTECTED SECTION PUBLIC' +
        ' SECTION RAISE EVENT SET HANDLER',

      // Common SAP Standard Database Tables
      build_in: 'ADCP ADR2 ADRC ADRCITY ADRP AFKO AFPO AGKO ARCH_OBJ AUFK BKPF BNKA BSAD BSAK' +
        ' BSAS BSEC BSEG BSET BSID BSIK BSIP BSIS BTCJSTAT BTCSED BTCUEV CCCFLOW CDHDR' +
        ' CDPOS CEPC CKPH CKPT COBK COEP COSP COST CSKA CSKB CSKS CSKT CSKU CSLA CSLT' +
        ' CSSK CSSL CVERS D010TAB D020S DBTABLOG DD01L DD04L DD07L DD09L DD12L DEVACCESS' +
        ' DM42S DOKHL DOKIL DOKTL E070 E070C ENLFDIR F111G FILEPATH GLT0 JCDS JSTO KALO' +
        ' KANZ KEKO KEPH KNA1 KNAS KNB1 KNB4 KNB5 KNBK KNC1 KNC3 LFA1 LFAS LFB1 LFB5' +
        ' LFBK LFC1 LFC3 LFM1 LTDX LTDXD LTDXS NRIV PAT03 PATH PTREQ_STATUS_TRA REGUH' +
        ' REGUP REGUT SDBAC SEOCLASS SKA1 SKAS SKB1 SKM1 SKPF SNAP SOFM SOOS STXB' +
        ' STXFADM STXH STXL SWWWIHEAD SYST T000 T001 T001B T002 T003 T004 T005 T006' +
        ' T007A T007B T007S T008 T009 T010O T010P T012 T012A T012C T012D T012E T012K' +
        ' T012O T014 T015M T042 T042A T042B T042C T042D T042E T042F T042G T042I T042J' +
        ' T042K T042N T042S T042V T042W T042Z T043 T043G T043I T043K T043S T043T T043U' +
        ' T056 T056G T056R T056S T056Z T059A T059B T059C T059D T059E T059F T059G T059K' +
        ' T059P T059Z T077S T078K T100 T247 T5DCX T880 TAPLT TBTCO TBTCP TCURC TCURR' +
        ' TCURX TCVIEW TFACD TGSB THOCI TIBAN TKA01 TKA02 TLOCK TMDIR TNRO TOBJ TPROT' +
        ' TRDIR TSE05 TSP01 TSP02 TST01 TST02 TST03 TSTC TSTCA TSTCP TTXOB TVARV USOBT' +
        ' USR01 USR02 USR03 USR04 USR05 USR10 USR12 USR21 USR40 USR41 UST04 UST12 VARI' +
        ' VARID VARIS VARIT VBDATA VBKPF VBMOD VRSX',

      // ABAP System Variables
      symbol: 'SY-ABCDE SY-APPLI SY-BATCH SY-BATZD SY-BATZM SY-BATZO SY-BATZS SY-BATZW' +
        ' SY-BINPT SY-BREP4 SY-BSPLD SY-CALLD SY-CALLR SY-CCURS SY-CCURT SY-CDATE' +
        ' SY-CFWAE SY-COLNO SY-CPAGE SY-CPROG SY-CTABL SY-CTYPE SY-CUCOL SY-CUROW' +
        ' SY-DATAR SY-DATLO SY-DATUM SY-DAYST SY-DBCNT SY-DBNAM SY-DBSYS SY-DCSYS' +
        ' SY-DEBUG SY-DSNAM SY-DYNGR SY-DYNNR SY-ENTRY SY-FDAYW SY-FDPOS SY-FFILE' +
        ' SY-FLENG SY-FMKEY SY-FODEC SY-FOLEN SY-FTYPE SY-GROUP SY-HOST SY-CHWAE' +
        ' SY-INDEX SY-INPUT SY-LANGU SY-LDBPG SY-LILLI SY-LINCT SY-LINNO SY-LINSZ' +
        ' SY-LISEL SY-LISTI SY-LOCDB SY-LOCOP SY-LOOPC SY-LPASS SY-LSIND SY-LSTAT' +
        ' SY-MACDB SY-MACOL SY-MANDT SY-MARKY SY-MAROW SY-MODNO SY-MSGID SY-MSGLI' +
        ' SY-MSGNO SY-MSGTY SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4 SY-NEWPA SY-NRPAG' +
        ' SY-ONCOM SY-OPSYS SY-PAART SY-PAGCT SY-PAGNO SY-PAUTH SY-PDEST SY-PEXPI' +
        ' SY-PFKEY SY-PLAYO SY-PLAYP SY-PLIST SY-PNWPA SY-PRABT SY-PRBIG SY-PRCOP' +
        ' SY-PRDSN SY-PREFX SY-PRI40 SY-PRIMM SY-PRINI SY-PRLOG SY-PRNEW SY-PRREC' +
        ' SY-PRREL SY-PRTXT SY-REPI2 SY-REPID SY-RSTRT SY-RTITL SY-SAPRL SY-SCOLS' +
        ' SY-SFNAM SY-SFOFF SY-SLSET SY-SPONO SY-SPONR SY-SROWS SYST-ABCDE SY-STACO' +
        ' SYST-APPLI SY-STARO SYST-BATCH SYST-BATZD SYST-BATZM SYST-BATZO SYST-BATZS' +
        ' SYST-BATZW SYST-BINPT SYST-BREP4 SYST-BSPLD SYST-CALLD SYST-CALLR SYST-CCURS' +
        ' SYST-CCURT SYST-CDATE SYST-CFWAE SYST-COLNO SYST-CPAGE SYST-CPROG SYST-CTABL' +
        ' SYST-CTYPE SYST-CUCOL SYST-CUROW SYST-DATAR SYST-DATLO SYST-DATUM SYST-DAYST' +
        ' SYST-DBCNT SYST-DBNAM SYST-DBSYS SYST-DCSYS SYST-DEBUG SYST-DSNAM SYST-DYNGR' +
        ' SYST-DYNNR SYST-ENTRY SY-STEPL SYST-FDAYW SYST-FDPOS SYST-FFILE SYST-FLENG' +
        ' SYST-FMKEY SYST-FODEC SYST-FOLEN SYST-FTYPE SYST-GROUP SYST-HOST SYST-CHWAE' +
        ' SYST-INDEX SYST-INPUT SYST-LANGU SYST-LDBPG SYST-LILLI SYST-LINCT SYST-LINNO' +
        ' SYST-LINSZ SYST-LISEL SYST-LISTI SYST-LOCDB SYST-LOCOP SYST-LOOPC SYST-LPASS' +
        ' SYST-LSIND SYST-LSTAT SYST-MACDB SYST-MACOL SYST-MANDT SYST-MARKY SYST-MAROW' +
        ' SYST-MODNO SYST-MSGID SYST-MSGLI SYST-MSGNO SYST-MSGTY SYST-MSGV1 SYST-MSGV2' +
        ' SYST-MSGV3 SYST-MSGV4 SYST-NEWPA SYST-NRPAG SYST-ONCOM SYST-OPSYS SYST-PAART' +
        ' SYST-PAGCT SYST-PAGNO SYST-PAUTH SYST-PDEST SYST-PEXPI SYST-PFKEY SYST-PLAYO' +
        ' SYST-PLAYP SYST-PLIST SYST-PNWPA SYST-PRABT SYST-PRBIG SYST-PRCOP SYST-PRDSN' +
        ' SYST-PREFX SYST-PRI40 SYST-PRIMM SYST-PRINI SYST-PRLOG SYST-PRNEW SYST-PRREC' +
        ' SYST-PRREL SYST-PRTXT SYST-REPI2 SYST-REPID SYST-RSTRT SYST-RTITL SYST-SAPRL' +
        ' SYST-SCOLS SYST-SFNAM SYST-SFOFF SYST-SLSET SYST-SPONO SYST-SPONR SYST-SROWS' +
        ' SYST-STACO SYST-STARO SYST-STEPL SYST-SUBCS SYST-SUBRC SYST-SUBTY SYST-SYSID' +
        ' SYST-TABID SYST-TABIX SYST-TCODE SYST-TFDSN SYST-TFILL SYST-TIMLO SYST-TITLE' +
        ' SYST-TLENG SYST-TLOPC SYST-TMAXL SYST-TNAME SYST-TOCCU SYST-TPAGI SYST-TSTIS' +
        ' SYST-TTABC SYST-TTABI SYST-TVAR0 SYST-TVAR1 SYST-TVAR2 SYST-TVAR3 SYST-TVAR4' +
        ' SYST-TVAR5 SYST-TVAR6 SYST-TVAR7 SYST-TVAR8 SYST-TVAR9 SYST-TZONE SYST-UCOMM' +
        ' SYST-ULINE SYST-UNAME SYST-UZEIT SYST-VLINE SYST-WAERS SYST-WILLI SYST-WINCO' +
        ' SYST-WINDI SYST-WINRO SYST-WINSL SYST-WINX1 SYST-WINX2 SYST-WINY1 SYST-WINY2' +
        ' SYST-WTITL SYST-XCODE SYST-XFORM SYST-XPROG SYST-ZONLO SY-SUBCS SY-SUBRC' +
        ' SY-SUBTY SY-SYSID SY-TABID SY-TABIX SY-TCODE SY-TFDSN SY-TFILL SY-TIMLO' +
        ' SY-TITLE SY-TLENG SY-TLOPC SY-TMAXL SY-TNAME SY-TOCCU SY-TPAGI SY-TSTIS' +
        ' SY-TTABC SY-TTABI SY-TVAR0 SY-TVAR1 SY-TVAR2 SY-TVAR3 SY-TVAR4 SY-TVAR5' +
        ' SY-TVAR6 SY-TVAR7 SY-TVAR8 SY-TVAR9 SY-TZONE SY-UCOMM SY-ULINE SY-UNAME' +
        ' SY-UZEIT SY-VLINE SY-WAERS SY-WILLI SY-WINCO SY-WINDI SY-WINRO SY-WINSL' +
        ' SY-WINX1 SY-WINX2 SY-WINY1 SY-WINY2 SY-WTITL SY-XCODE SY-XFORM SY-XPROG' +
        ' SY-ZONLO'
    },

    contains: [
      hljs.COMMENT('^[\*].*$'),
      hljs.COMMENT('["].*$'),
      {
        className: 'string',
        begin: '\'',
        end: '\''
      }
    ]

  };
}
