/*
Language: lsFusion
Author: Aliaksei Danchanka <danchenko@gmail.com>
Description: lsFusion platform programming language
Website: http://lsfusion.org/
*/

function(hljs) {
  var KEYWORDS_STR = 'BOOLEAN BPISTRING BPSTRING COLOR CSVFILE CSVLINK DATE DATETIME DOUBLE ' + 
    'EXCELFILE EXCELLINK FILE HTMLFILE HTMLLINK IMAGEFILE IMAGELINK INTEGER ' +
    'ISTRING JSONFILE JSONLINK LINK LONG NUMERIC PDFFILE PDFLINK RAWFILE RAWLINK ' +
    'RICHTEXT STRING TABLEFILE TABLELINK TEXT TIME WORDFILE WORDLINK XMLFILE XMLLINK YEAR ' +

    'ABSTRACT ACTION ACTIVATE ACTIVE AFTER AGGR ALL AND APPEND APPLY AS ASK ASON ' +
    'ASYNCUPDATE ATTACH ATTR AUTOREFRESH AUTOSET BACKGROUND BCC BEFORE BODY ' +
    'BODYURL BOTTOM BOX BREAK BY CANCEL CANONICALNAME CASE CATCH CC CENTER CHANGE ' +
    'CHANGEABLE CHANGECLASS CHANGED CHANGEKEY CHANGEWYS CHARSET CHARWIDTH CHECK ' +
    'CHECKED CLASS CLASSCHOOSER CLIENT CLOSE COLUMNS COMPLEX CONCAT CONFIRM ' +
    'CONNECTION CONSTRAINT CONSTRAINTFILTER CONTAINERH CONTAINERV CONTEXTMENU ' +
    'COOKIES COOKIESTO CSV CUSTOM CYCLES DATA DBF DEFAULT DEFAULTCOMPARE DELAY ' +
    'DELETE DESC DESIGN DIALOG DO DOC DOCKED DOCX DRAW DRAWROOT DRILLDOWN DROP ' +
    'DROPCHANGED DROPPED ECHO EDIT ELSE EMAIL END EQUAL ESCAPE EVAL EVENTID EVENTS ' +
    'EXCEPTLAST EXCLUSIVE EXEC EXPORT EXTEND EXTERNAL EXTID EXTKEY FALSE FIELDS ' +
    'FILTER FILTERGROUP FILTERGROUPS FILTERS FINALLY FIRST FIXED FLEX FLOAT FOLDER ' +
    'FOOTER FOR FOREGROUND FORM FORMEXTID FORMS FORMULA FROM FULL GET GLOBAL ' +
    'GOAFTER GRID GRIDBOX GROUP GROUPCHANGE HALIGN HEADER HEADERS HEADERSTO HIDE ' +
    'HIDESCROLLBARS HIDETITLE HINTNOUPDATE HINTTABLE HORIZONTAL HTML HTTP IF IMAGE ' +
    'IMPORT IMPOSSIBLE IN INDEX INDEXED INIT INLINE INPUT INTERNAL IS JAVA JOIN ' +
    'JSON KEYPRESS LAST LEFT LIKE LIMIT LIST LOCAL LOGGABLE LSF MANAGESESSION ' +
    'MATERIALIZED MAX MEMO MENU MESSAGE META MIN MODULE MOVE MS MULTI NAGGR NAME ' +
    'NAMESPACE NATIVE NAVIGATOR NESTED NESTEDSESSION NEW NEWEDIT NEWEXECUTOR ' +
    'NEWSESSION NEWSQL NEWTHREAD NO NOCANCEL NOCHANGE NOCONSTRAINTFILTER NODEFAULT ' +
    'NOESCAPE NOFLEX NOHEADER NOHINT NOINLINE NOMANAGESESSION NONULL NOPREVIEW NOT ' +
    'NOWAIT NULL OBJECT OBJECTS OK ON OPTIMISTICASYNC OR ORDER OVERRIDE PAGESIZE ' +
    'PANEL PARAMS PARENT PARTITION PASSWORD PDF PERIOD PG POSITION POST PREV ' +
    'PREVIEW PRINT PRIORITY PROPERTIES PROPERTY PROPORTION PUT QUERYCLOSE QUERYOK ' +
    'QUICKFILTER READ READONLY READONLYIF RECURSION REFLECTION REGEXP REMOVE ' +
    'REPORT REPORTFILES REQUEST REQUIRE RESOLVE RETURN RGB RIGHT ROOT ROUND RTF ' +
    'SCHEDULE SCROLL SEEK SELECTOR SERIALIZABLE SET SETCHANGED SETDROPPED SHEET ' +
    'SHOW SHOWDEP SHOWIF SHOWTYPE SINGLE SPLITH SPLITV SQL START STEP STRETCH ' +
    'STRICT STRUCT SUBJECT SUBREPORT SUM TAB TABBED TABLE TAG TEXTHALIGN ' +
    'TEXTVALIGN THEN THREADS TO TOOLBAR TOOLBARBOX TOOLBARLEFT TOOLBARRIGHT ' +
    'TOOLBARSYSTEM TOP TREE TRUE TRY UNGROUP USERFILTER VALIGN VALUE VERTICAL VIEW ' +
    'WAIT WHEN WHERE WHILE WINDOW WRITE XLS XLSX XML XOR YES YESNO';

  var LSF_KEYWORDS = { 
    keyword: KEYWORDS_STR 
  };


  var LSF_INT_LITERAL = '\\b\\d+[Ll]?\\b';
  var LSF_NUMERIC_LITERAL = '\\b\\d+[.]\\d*\\b';
  var LSF_DOUBLE_LITERAL = '\\b\\d+[.]\\d*[dD]\\b'; 
  var LSF_DATE_LITERAL = '\\b\\d\\d\\d\\d[_]\\d\\d[_]\\d\\d\\b';
  var LSF_DATETIME_LITERAL = '\\b\\d\\d\\d\\d[_]\\d\\d[_]\\d\\d[_]\\d\\d[:]\\d\\d\\b';
  var LSF_TIME_LITERAL = '\\b\\d\\d[:]\\d\\d\\b'; 
  var LSF_COLOR_LITERAL = '#[0-9A-Fa-f]{6}\\b';

  var LSF_INT_MODE = {
    className: 'number',
    begin: LSF_INT_LITERAL,
    relevance: 0
  };

  var LSF_NUMERIC_MODE = {
    className: 'number',
    begin: LSF_NUMERIC_LITERAL,
    relevance: 0
  }

  var LSF_DOUBLE_MODE = {
    className: 'number',
    begin: LSF_DOUBLE_LITERAL
  }

  var LSF_DATE_MODE = {
    className: 'number',
    begin: LSF_DATE_LITERAL,
    relevance: 10 
  }

  var LSF_DATETIME_MODE = {
    className: 'number',
    begin: LSF_DATETIME_LITERAL,
    relevance: 10 
  }

  var LSF_TIME_MODE = {
    className: 'number',
    begin: LSF_TIME_LITERAL,
    relevance: 10 
  }

  var LSF_COLOR_MODE = {
    className: 'number',
    begin: LSF_COLOR_LITERAL,
  } 

  var LSF_META_CONCAT_OPERATOR_MODE = {
    className: 'meta',
    begin: '###?' 
  } 

  var LSF_META_CALL = {
    className: 'meta',
    begin: '@\\w+([.]\\w+)?\\s*',
    end: '\\(',
    excludeEnd: true
  } 

  return {
    case_incensitive: false,
    aliases: ['lsf'],
    keywords: LSF_KEYWORDS,
    illegal: '</',
    contains: [
      hljs.C_LINE_COMMENT_MODE,
      hljs.APOS_STRING_MODE,
      LSF_DATETIME_MODE,
      LSF_DATE_MODE,
      LSF_TIME_MODE,
      LSF_DOUBLE_MODE,
      LSF_NUMERIC_MODE,
      LSF_INT_MODE,
      LSF_COLOR_MODE, 
      LSF_META_CONCAT_OPERATOR_MODE,
      LSF_META_CALL
    ]
  };
}
