/**
 * MySQL Syntax Highlighting for highlight.js
 * Compiled from the official mysql language syntax, found in the mysql documentation.
 * Please note:
 * This grammar only includes keywords from the latest mysql 8 version as of 28-02-2024, it does not include removed keywords.
 * 
 * Author:    FightRay (https://github.com/FightRay)
 * Language:  MySQL
 * Website:   https://dev.mysql.com/doc/
 * Wiki:      https://en.wikipedia.org/wiki/MySQL
 */

/**
 * @param {string} value
 * @returns {RegExp}
 * */

/**
 * @param {RegExp | string } re
 * @returns {string}
 */
function source(re) {
  if (!re) return null;
  if (typeof re === "string") return re;

  return re.source;
}

/**
 * @param {...(RegExp | string) } args
 * @returns {string}
 */
function concat(...args) {
  const joined = args.map((x) => source(x)).join("");
  return joined;
}

/**
 * Any of the passed expresssions may match
 *
 * Creates a huge this | this | that | that match
 * @param {(RegExp | string)[] } args
 * @returns {string}
 */
function either(...args) {
  const joined = "(" + args.map((x) => source(x)).join("|") + ")";
  return joined;
}

function mysql(hljs) {
  const COMMENT_MODE = hljs.COMMENT("--", "$");
  const STRING = {
    className: "string",
    variants: [
      {
        begin: /'/,
        end: /'/,
        contains: [
          { begin: /''/ }
        ]
      }
    ]
  };
  const QUOTED_IDENTIFIER = {
    begin: /"/,
    end: /"/,
    contains: [{ begin: /""/ }]
  };

  const LITERALS = [
    "true",
    "false",
    "unknown"
  ];

  const MULTI_WORD_TYPES = [
    "double precision",
    "large object",
    "with timezone",
    "without timezone"
  ];

  const TYPES = [
    "bigint",
    "binary",
    "blob",
    "boolean",
    "char",
    "character",
    "clob",
    "date",
    "dec",
    "decfloat",
    "decimal",
    "float",
    "int",
    "integer",
    "interval",
    "nchar",
    "nclob",
    "national",
    "numeric",
    "real",
    "row",
    "smallint",
    "time",
    "timestamp",
    "varchar",
    "varying", // modifier (character varying)
    "varbinary"
  ];

  // https://dev.mysql.com/doc/refman/8.0/en/keywords.html
  const NON_RESERVED_WORDS = [
    "account",
    "active",
    "admin",
    "after",
    "against",
    "aggregate",
    "algorithm",
    "always",
    "any",
    "array",
    "ascii",
    "at",
    "attribute",
    "authentication",
    "autoextend_size",
    "auto_increment",
    "avg",
    "avg_row_length",
    "backup",
    "begin",
    "binlog",
    "bit",
    "block",
    "bool",
    "boolean",
    "btree",
    "buckets",
    "bulk",
    "byte",
    "cache",
    "cascaded",
    "catalog_name",
    "chain",
    "challenge_response",
    "changed",
    "channel",
    "charset",
    "checksum",
    "cipher",
    "class_origin",
    "client",
    "clone",
    "close",
    "coalesce",
    "code",
    "collation",
    "column_format",
    "column_name",
    "comment",
    "commit",
    "committed",
    "compact",
    "completion",
    "component",
    "compressed",
    "compression",
    "concurrent",
    "connection",
    "consistent",
    "constraint_catalog",
    "constraint_name",
    "constraint_schema",
    "contains",
    "context",
    "cpu",
    "current",
    "data",
    "datafile",
    "date",
    "datetime",
    "day",
    "default_auth",
    "definer",
    "definition",
    "delay_key_write",
    "description",
    "directory",
    "disable",
    "discard",
    "disk",
    "do",
    "duplicate",
    "dynamic",
    "enable",
    "encryption",
    "end",
    "ends",
    "enforced",
    "engine",
    "engines",
    "engine_attribute",
    "enum",
    "error",
    "errors",
    "escape",
    "event",
    "events",
    "every",
    "exchange",
    "execute",
    "expansion",
    "expire",
    "export",
    "extended",
    "extent_size",
    "failed_login_attempts",
    "fast",
    "faults",
    "fields",
    "file",
    "file_block_size",
    "filter",
    "finish",
    "first",
    "fixed",
    "flush",
    "follows",
    "format",
    "found",
    "full",
    "function",
    "general",
    "generate",
    "geomcollection",
    "get_master_public_key",
    "get_source_public_key",
    "global",
    "grants",
    "group_replication",
    "gtid_only",
    "handler",
    "hash",
    "help",
    "histogram",
    "history",
    "host",
    "hosts",
    "hour",
    "identified",
    "ignore_server_ids",
    "import",
    "inactive",
    "indexes",
    "infile",
    "initial",
    "initial_size",
    "initiate",
    "inner",
    "instance",
    "into",
    "invoker",
    "io_thread",
    "ipc",
    "issuer",
    "json",
    "json_value",
    "keyring",
    "language",
    "last",
    "leaves",
    "less",
    "level",
    "list",
    "local",
    "locked",
    "locks",
    "logfile",
    "logs",
    "master",
    "master_auto_position",
    "master_bind",
    "master_compression_algorithms",
    "master_connect_retry",
    "master_delay",
    "master_heartbeat_period",
    "master_host",
    "master_log_file",
    "master_log_pos",
    "master_password",
    "master_port",
    "master_public_key_path",
    "master_retry_count",
    "master_tls_ciphersuites",
    "master_tls_version",
    "master_user",
    "master_zstd_compression_level",
    "max_connections_per_hour",
    "max_queries_per_hour",
    "max_rows",
    "max_size",
    "max_updates_per_hour",
    "max_user_connections",
    "member",
    "memory",
    "merge",
    "message_text",
    "microsecond",
    "migrate",
    "min_rows",
    "mode",
    "modify",
    "month",
    "multilinestring",
    "multipoint",
    "multipolygon",
    "mutex",
    "mysql_errno",
    "name",
    "names",
    "national",
    "nchar",
    "ndb",
    "ndbcluster",
    "nested",
    "network_namespace",
    "never",
    "next",
    "no",
    "nodegroup",
    "none",
    "normal",
    "nowait",
    "no_wait",
    "no_write_to_binlog",
    "nulls",
    "number",
    "nvarchar",
    "oj",
    "old",
    "one",
    "only",
    "open",
    "optional",
    "options",
    "ordinality",
    "organization",
    "others",
    "owner",
    "pack_keys",
    "page",
    "parser",
    "partial",
    "partitioning",
    "partitions",
    "password",
    "password_lock_time",
    "path",
    "persist",
    "phase",
    "plugin",
    "plugins",
    "plugin_dir",
    "point",
    "polygon",
    "port",
    "precedes",
    "preceding",
    "prepare",
    "preserve",
    "prev",
    "privileges",
    "privilege_checks_user",
    "process",
    "profile",
    "profiles",
    "proxy",
    "purge",
    "quarter",
    "query",
    "quick",
    "random",
    "read_only",
    "read_write",
    "real",
    "rebuild",
    "recover",
    "references",
    "registration",
    "relay",
    "relaylog",
    "relay_log_file",
    "relay_log_pos",
    "relay_thread",
    "reload",
    "remote",
    "remove",
    "reorganize",
    "repair",
    "repeatable",
    "replica",
    "replicas",
    "replicate_do_db",
    "replicate_do_table",
    "replicate_ignore_db",
    "replicate_ignore_table",
    "replicate_rewrite_db",
    "replicate_wild_do_table",
    "replicate_wild_ignore_table",
    "replication",
    "require_row_format",
    "reset",
    "resource",
    "respect",
    "restart",
    "restore",
    "restrict",
    "resume",
    "retain",
    "returned_sqlstate",
    "returning",
    "reuse",
    "reverse",
    "revoke",
    "role",
    "rollback",
    "rollup",
    "rotate",
    "routine",
    "row_count",
    "row_format",
    "rtree",
    "savepoint",
    "schedule",
    "schema_name",
    "second",
    "secondary",
    "secondary_engine",
    "secondary_engine_attribute",
    "secondary_load",
    "secondary_unload",
    "security",
    "select",
    "sensitive",
    "separator",
    "serial",
    "serializable",
    "server",
    "session",
    "set",
    "share",
    "shutdown",
    "signed",
    "simple",
    "skip",
    "slave",
    "slow",
    "snapshot",
    "socket",
    "some",
    "soname",
    "sounds",
    "source",
    "source_auto_position",
    "source_bind",
    "source_compression_algorithms",
    "source_connect_retry",
    "source_delay",
    "source_heartbeat_period",
    "source_host",
    "source_log_file",
    "source_log_pos",
    "source_password",
    "source_port",
    "source_public_key_path",
    "source_retry_count",
    "source_ssl",
    "source_ssl_ca",
    "source_ssl_capath",
    "source_ssl_cert",
    "source_ssl_cipher",
    "source_ssl_crl",
    "source_ssl_crlpath",
    "source_ssl_key",
    "source_ssl_verify_server_cert",
    "source_tls_ciphersuites",
    "source_tls_version",
    "source_user",
    "source_zstd_compression_level",
    "spatial",
    "specific",
    "sql",
    "sqlexception",
    "sqlstate",
    "sqlwarning",
    "sql_after_gtids",
    "sql_after_mts_gaps",
    "sql_before_gtids",
    "sql_big_result",
    "sql_buffer_result",
    "sql_calc_found_rows",
    "sql_no_cache",
    "sql_small_result",
    "sql_thread",
    "sql_tsi_day",
    "sql_tsi_hour",
    "sql_tsi_minute",
    "sql_tsi_month",
    "sql_tsi_quarter",
    "sql_tsi_second",
    "sql_tsi_week",
    "sql_tsi_year",
    "srid",
    "start",
    "starts",
    "stats_auto_recalc",
    "stats_persistent",
    "stats_sample_pages",
    "status",
    "stop",
    "storage",
    "string",
    "subclass_origin",
    "subject",
    "subpartition",
    "subpartitions",
    "super",
    "suspend",
    "swaps",
    "switches",
    "system",
    "table",
    "tables",
    "tablespace",
    "table_checksum",
    "table_name",
    "temporary",
    "temptable",
    "text",
    "than",
    "thread_priority",
    "ties",
    "time",
    "timestamp",
    "timestampadd",
    "timestampdiff",
    "tls",
    "to",
    "transaction",
    "triggers",
    "truncate",
    "type",
    "types",
    "unbounded",
    "uncommitted",
    "undefined",
    "undofile",
    "undo_buffer_size",
    "unicode",
    "uninstall",
    "union",
    "unique",
    "unknown",
    "unlock",
    "unregister",
    "until",
    "upgrade",
    "url",
    "user",
    "user_resources",
    "use_frm",
    "utc_date",
    "utc_time",
    "utc_timestamp",
    "value",
    "variables",
    "vcpu",
    "view",
    "virtual",
    "visible",
    "wait",
    "warnings",
    "week",
    "weight_string",
    "when",
    "where",
    "while",
    "with",
    "without",
    "work",
    "wrapper",
    "write",
    "x509",
    "xa",
    "xid",
    "xml",
    "xor",
    "year",
    "zone"
  ];

  // https://dev.mysql.com/doc/refman/8.0/en/keywords.html (marked with (R))
  const RESERVED_WORDS = [
    "accessible",
    "add",
    "alter",
    "analyze",
    "and",
    "asensitive",
    "as",
    "asc",
    "before",
    "between",
    "bigint",
    "binary",
    "blob",
    "both",
    "by",
    "call",
    "cascade",
    "case",
    "change",
    "char",
    "character",
    "check",
    "collate",
    "column",
    "condition",
    "constraint",
    "continue",
    "convert",
    "create",
    "cross",
    "cube",
    "cume_dist",
    "current_date",
    "current_time",
    "current_timestamp",
    "current_user",
    "cursor",
    "database",
    "databases",
    "day_hour",
    "day_microsecond",
    "day_minute",
    "day_second",
    "dec",
    "decimal",
    "declare",
    "default",
    "delete",
    "dense_rank",
    "desc",
    "describe",
    "deterministic",
    "distinct",
    "distinctrow",
    "div",
    "double",
    "drop",
    "dual",
    "each",
    "else",
    "elseif",
    "empty",
    "enclosed",
    "escaped",
    "except",
    "exists",
    "exit",
    "explain",
    "false",
    "fetch",
    "first_value",
    "float",
    "float4",
    "float8",
    "for",
    "force",
    "foreign",
    "from",
    "fulltext",
    "function",
    "generated",
    "get_format",
    "grant",
    "group",
    "grouping",
    "groups",
    "having",
    "high_priority",
    "hour_microsecond",
    "hour_minute",
    "hour_second",
    "if",
    "ignore",
    "in",
    "index",
    "inout",
    "insensitive",
    "insert",
    "int",
    "int1",
    "int2",
    "int3",
    "int4",
    "int8",
    "integer",
    "intersect",
    "interval",
    "into",
    "io_after_gtids",
    "io_before_gtids",
    "is",
    "iterate",
    "join",
    "json_table",
    "key",
    "kill",
    "lag",
    "language",
    "last_value",
    "lateral",
    "lead",
    "leading",
    "leave",
    "left",
    "like",
    "limit",
    "linear",
    "lines",
    "load",
    "localtime",
    "localtimestamp",
    "lock",
    "long",
    "longblob",
    "longtext",
    "loop",
    "low_priority",
    "master_ssl_verify_server_cert",
    "match",
    "maxvalue",
    "mediumblob",
    "mediumint",
    "mediumtext",
    "middleint",
    "minute_microsecond",
    "minute_second",
    "mod",
    "modifies",
    "natural",
    "not",
    "nth_value",
    "ntile",
    "null",
    "numeric",
    "of",
    "on",
    "optimize",
    "optimizer_costs",
    "option",
    "or",
    "order",
    "out",
    "outer",
    "outfile",
    "over",
    "partition",
    "percent_rank",
    "precision",
    "primary",
    "procedure",
    "range",
    "rank",
    "read",
    "reads",
    "real",
    "recursive",
    "references",
    "regexp",
    "release",
    "rename",
    "repeat",
    "replace",
    "require",
    "resignal",
    "restrict",
    "return",
    "revoke",
    "right",
    "rlike",
    "row",
    "rows",
    "row_number",
    "schema",
    "schemas",
    "second_microsecond",
    "select",
    "sensitive",
    "separator",
    "set",
    "show",
    "signal",
    "smallint",
    "spatial",
    "specific",
    "sql",
    "sqlexception",
    "sqlstate",
    "sqlwarning",
    "sql_big_result",
    "sql_calc_found_rows",
    "sql_small_result",
    "ssl",
    "starting",
    "stored",
    "straight_join",
    "system",
    "table",
    "terminated",
    "then",
    "tinyblob",
    "tinyint",
    "tinytext",
    "to",
    "trailing",
    "trigger",
    "true",
    "truncate",
    "undo",
    "union",
    "unique",
    "unlock",
    "unsigned",
    "update",
    "usage",
    "use",
    "using",
    "utc_date",
    "utc_time",
    "utc_timestamp",
    "values",
    "varbinary",
    "varchar",
    "varcharacter",
    "varying",
    "virtual",
    "when",
    "where",
    "while",
    "window",
    "with",
    "write",
    "xor",
    "year_month",
    "zerofill"
  ];

  // these are reserved words we have identified to be functions
  // and should only be highlighted in a dispatch-like context
  // ie, array_agg(...), etc.
  const RESERVED_FUNCTIONS = [
    "abs",
    "acos",
    "array_agg",
    "asin",
    "atan",
    "avg",
    "cast",
    "ceil",
    "ceiling",
    "coalesce",
    "corr",
    "cos",
    "cosh",
    "count",
    "covar_pop",
    "covar_samp",
    "cume_dist",
    "dense_rank",
    "deref",
    "element",
    "exp",
    "extract",
    "first_value",
    "floor",
    "json_array",
    "json_arrayagg",
    "json_exists",
    "json_object",
    "json_objectagg",
    "json_query",
    "json_table",
    "json_table_primitive",
    "json_value",
    "lag",
    "last_value",
    "lead",
    "listagg",
    "ln",
    "log",
    "log10",
    "lower",
    "max",
    "min",
    "mod",
    "nth_value",
    "ntile",
    "nullif",
    "percent_rank",
    "percentile_cont",
    "percentile_disc",
    "position",
    "position_regex",
    "power",
    "rank",
    "regr_avgx",
    "regr_avgy",
    "regr_count",
    "regr_intercept",
    "regr_r2",
    "regr_slope",
    "regr_sxx",
    "regr_sxy",
    "regr_syy",
    "row_number",
    "sin",
    "sinh",
    "sqrt",
    "stddev_pop",
    "stddev_samp",
    "substring",
    "substring_regex",
    "sum",
    "tan",
    "tanh",
    "translate",
    "translate_regex",
    "treat",
    "trim",
    "trim_array",
    "unnest",
    "upper",
    "value_of",
    "var_pop",
    "var_samp",
    "width_bucket",
  ];

  // these functions can
  const POSSIBLE_WITHOUT_PARENS = [
    "current_catalog",
    "current_date",
    "current_default_transform_group",
    "current_path",
    "current_role",
    "current_schema",
    "current_transform_group_for_type",
    "current_user",
    "session_user",
    "system_time",
    "system_user",
    "current_time",
    "localtime",
    "current_timestamp",
    "localtimestamp"
  ];

  // those exist to boost relevance making these very
  // "SQL like" keyword combos worth +1 extra relevance
  const COMBOS = [
    "create table",
    "insert into",
    "primary key",
    "foreign key",
    "not null",
    "alter table",
    "add constraint",
    "grouping sets",
    "on overflow",
    "character set",
    "respect nulls",
    "ignore nulls",
    "nulls first",
    "nulls last",
    "depth first",
    "breadth first"
  ];

  const FUNCTIONS = RESERVED_FUNCTIONS;

  const KEYWORDS = [...RESERVED_WORDS, ...NON_RESERVED_WORDS].filter((keyword) => {
    return !RESERVED_FUNCTIONS.includes(keyword);
  });

  const VARIABLE = {
    className: "variable",
    begin: /@[a-z0-9]+/,
  };

  const OPERATOR = {
    className: "operator",
    begin: /[-+*/=%^~]|&&?|\|\|?|!=?|<(?:=>?|<|>)?|>[>=]?/,
    relevance: 0,
  };

  const FUNCTION_CALL = {
    begin: concat(/\b/, either(...FUNCTIONS), /\s*\(/),
    keywords: {
      built_in: FUNCTIONS
    }
  };

  // keywords with less than 3 letters are reduced in relevancy
  function reduceRelevancy(list, { exceptions, when } = {}) {
    const qualifyFn = when;
    exceptions = exceptions || [];
    return list.map((item) => {
      if (item.match(/\|\d+$/) || exceptions.includes(item)) {
        return item;
      } else if (qualifyFn(item)) {
        return `${item}|0`;
      } else {
        return item;
      }
    });
  }

  return {
    name: "MySQL",
    case_insensitive: true,
    // does not include {} or HTML tags `</`
    illegal: /[{}]|<\//,
    keywords: {
      $pattern: /\b[\w\.]+/,
      keyword:
        reduceRelevancy(KEYWORDS, { when: (x) => x.length < 3 }),
      literal: LITERALS,
      type: TYPES,
      built_in: POSSIBLE_WITHOUT_PARENS
    },
    contains: [
      {
        begin: either(...COMBOS),
        keywords: {
          $pattern: /[\w\.]+/,
          keyword: KEYWORDS.concat(COMBOS),
          literal: LITERALS,
          type: TYPES
        },
      },
      {
        className: "type",
        begin: either(...MULTI_WORD_TYPES)
      },
      FUNCTION_CALL,
      VARIABLE,
      STRING,
      QUOTED_IDENTIFIER,
      hljs.C_NUMBER_MODE,
      hljs.C_BLOCK_COMMENT_MODE,
      COMMENT_MODE,
      OPERATOR
    ]
  };
}

module.exports = mysql;
