/*
Language: QB64
Author: Zachary Spriggs
Description: Based on the QB64 reference from the QB64 Wiki
Website: http://www.qb64.org/wiki/
*/

/** @type LanguageFn */
export default function(hljs) {
  return {
    name: 'BASIC',
    case_insensitive: true,
    illegal: '^\.',
    // Support explicitly typed variables that end with $%! or #.
    keywords: {
        $pattern: '[a-zA-Z][a-zA-Z0-9_\$\%\!\#]*',
        keyword:
          '$ASSERTS $CHECKING $COLOR $CONSOLE $DYNAMIC $ELSE $ELSEIF $END_IF $EXEICON '+
'$IF $INCLUDE $LET $NOPREFIX $RESIZE $SCREENHIDE $SCREENSHOW $STATIC $VERSIONINFO '+
'$VIRTUALKEYBOARD &HB &HH &HO ABS ACCESS ALIAS AND ANY Apostrophe APPEND Arrays AS '+
'ASC ASCII ASC ATN BEEP BINARY BLOAD Boolean BSAVE BYVAL CALL CALLS CALL_ABSOLUTE '+
'CASE CASE_ELSE CASE_IS CDBL CDECL CHAIN CHDIR CHR$ CINT CIRCLE CLEAR CLNG CLOSE '+
'CLS Colon COLOR Comma COMMAND$ COMMON CONST COS CSNG CSRLIN CVD CVDMBF CVI CVL CVS '+
'CVSMBF DATA DATE$ DATE$ DECLARE DECLARE DECLARE DYNAMIC LIBRARY DEFDBL DEFINT DEFLNG '+
'DEFSNG DEFSTR DEF_FN DEF_SEG DIM DIR$ DO...LOOP Dollar_Sign DOUBLE DRAW ELSE ELSEIF '+
'END ENVIRON$ ENVIRON EOF Equal EQV ERASE ERDEV$ ERDEV ERL ERR ERROR ERROR_Codes EXIT '+
'EXP FIELD FILEATTR FILES FIX FOR NEXT FRE FREEFILE FUNCTION GET GOSUB GOTO HEX$ IF THEN '+
'IMP INKEY$ INP INPUT$ INPUT INSTR INT INTEGER INTERRUPT INTERRUPTX IOCTL$ IOCTL KEY LIST '+
'KILL LBOUND LCASE$ LEFT$ LEN LET LINE LOC LOCATE LOCK LOF LOG LONG LPOS LPRINT LSET LTRIM$ '+
'MID$ MKD$ MKDIR MKDMBF$ MKI$ MKL$ MKS$ MKSMBF$ MOD NAME NEXT NOT OCT$ OFF ON GOSUB GOTO '+
'COM ERROR PEN PLAY STRIG TIMER UEVENT OPEN OPTION BASE _EXPLICIT OR OUT OUTPUT PAINT PALETTE '+
'PCOPY PEEK PEN PLAY PMAP POINT POKE POS PRESET PRINT PRINT USING PSET PUT RANDOM RANDOMIZE '+
'READ REDIM REM RESET RESTORE RESUME RETURN RIGHT$ RMDIR RND RSET RTRIM$ RUN SADD SCREEN SEEK '+
'SELECT CASE SETMEM SGN SHARED SHELL SIGNAL SIN SINGLE SLEEP SOUND SPACE$ SPC SQR STATIC STEP '+
'STICK STOP STR$ STRIG STRING$ STRING SUB SWAP SYSTEM TAB TAN THEN TIME$ TIMER TO TROFF TRON TYPE '+
'UBOUND UCASE$ UEVENT UNLOCK UNTIL VAL VARPTR$ VARPTR VARSEG VIEW WAIT WHILE WEND WIDTH WINDOW '+
'WRITE XOR _ACCEPTFILEDROP _ACOS _ACOSH _ALLOWFULLSCREEN _ALPHA _ALPHA32 _ASIN _ASINH _ASSERT '+
'_ATAN2 _ATANH _AUTODISPLAY _AUTODISPLAY _AXIS _BACKGROUNDCOLOR _BIT _BLEND _BLEND _BLINK _BLINK '+
'_BLUE _BLUE32 _BUTTON _BUTTONCHANGE _BYTE _CAPSLOCK _CEIL _CINP _CLEARCOLOR _CLIP _CLIPBOARD$ '+
'_CLIPBOARDIMAGE _COMMANDCOUNT _CONNECTED _CONNECTIONADDRESS$ _CONSOLE _CONSOLEINPUT _CONSOLETITLE '+
'_CONTINUE _CONTROLCHR _COPYIMAGE _COPYPALETTE _CV _CWD$ _D2G _D2R _DEFAULTCOLOR _DEFINE _DEFLATE$ '+
'_DELAY _DEPTHBUFFER _DESKTOPHEIGHT _DESKTOPWIDTH _DEST _DEVICE$ _DEVICEINPUT _DEVICES _DIR$ _DIREXISTS '+
'_DISPLAY _DISPLAYORDER _DONTBLEND _DONTWAIT _DROPPEDFILE _ECHO _ERRORLINE _EXIT _FILEEXISTS _FINISHDROP '+
'_FLOAT _FONT _FONTHEIGHT _FONTWIDTH _FONT _FREEFONT _FREEIMAGE _FREETIMER _FULLSCREEN _FULLSCREEN _G2D '+
'_G2R _glBindTexture _glClear _glClearColor _glClearDepth _glClearStencil _glColorMask _glCopyTexImage1D '+
'_glCopyTexImage2D _glCopyTexSubImage1D _glCopyTexSubImage2D _glCullFace _glDeleteTextures _glDepthFunc '+
'_glDepthMask _glDepthRange _glDrawArrays _glDrawBuffer _glDrawElements _glEnable _glFinish _glFlush '+
'_glFrontFace _glGenTextures _glGetError _glGetString _glGetTexImage _glHint _glIsEnabled _glIsTexture '+
'_glLineWidth _glLogicOp _glPointSize _glPolygonMode _glPolygonOffset _glReadBuffer _glReadPixels _GLRENDER '+
'_glScissor _glStencilFunc _glStencilMask _glStencilOp _glTexImage1D _glTexImage2D _glTexSubImage1D _glTexSubImage2D '+
'_glViewport _GREEN _GREEN32 _HEIGHT _HIDE _HYPOT _ICON _INCLERRORFILE$ _INCLERRORLINE _INFLATE$ _INSTRREV _INTEGER64 '+
'_KEYCLEAR _KEYDOWN _KEYHIT _LASTAXIS _LASTBUTTON _LASTWHEEL _LIMIT _LOADFONT _LOADIMAGE _MAPTRIANGLE _MAPUNICODE '+
'_MAPUNICODE _MEM _MEMCOPY _MEMELEMENT _MEMEXISTS _MEMFILL _MEMFREE _MEMGET _MEMGET _MEMIMAGE _MEMNEW _MEMPUT _MEM '+
'_MK$ _MOUSEBUTTON _MOUSEHIDE _MOUSEINPUT _MOUSEMOVE _MOUSEMOVEMENTX _MOUSEMOVEMENTY _MOUSEPIPEOPEN _MOUSESHOW _MOUSEWHEEL '+
'_MOUSEX _MOUSEY _NEWIMAGE _NUMLOCK _NUMLOCK _OFFSET _OFFSET _OPENCLIENT _OPENCONNECTION _OPENHOST _OS$ _PALETTECOLOR '+
'_PALETTECOLOR _PI _PIXELSIZE _PRESERVE _PRINTIMAGE _PRINTMODE _PRINTMODE _PRINTSTRING _PRINTWIDTH _PUTIMAGE _R2D _R2G '+
'_READBIT _RED _RED32 _RESETBIT _RESIZE _RESIZEHEIGHT _RESIZEWIDTH _RESIZE _RGB _RGB32 _RGBA _RGBA32 _ROUND _SCREENCLICK '+
'_SCREENEXISTS _SCREENHIDE _SCREENICON _SCREENIMAGE _SCREENMOVE _SCREENPRINT _SCREENSHOW _SCREENX _SCREENY _SCROLLLOCK '+
'_SETALPHA _SETBIT _SHELLHIDE _SHL _SHR _SNDBAL _SNDCLOSE _SNDCOPY _SNDGETPOS _SNDLEN _SNDLIMIT _SNDLOOP _SNDOPEN _SNDOPENRAW '+
'_SNDPAUSE _SNDPAUSED _SNDPLAY _SNDPLAYCOPY _SNDPLAYFILE _SNDPLAYING _SNDRATE _SNDRAW _SNDRAWDONE _SNDRAWLEN _SNDSETPOS '+
'_SNDSTOP _SNDVOL _SOURCE _STARTDIR$ _STRCMP _STRICMP _TITLE$ _TITLE _TOGGLEBIT _TOTALDROPPEDFILES _TRIM$ _UNSIGNED _WHEEL '+
'_WIDTH _WINDOWHANDLE _WINDOWHASFOCUS'
    },
    contains: [
      hljs.QUOTE_STRING_MODE,
      hljs.COMMENT('REM', '$', {relevance: 10}),
      hljs.COMMENT('\'', '$', {relevance: 0}),
      {
        // Match line numbers
        className: 'symbol',
        begin: '^[0-9]+\ ',
        relevance: 10
      },
      {
        // Match typed numeric constants (1000, 12.34!, 1.2e5, 1.5#, 1.2D2)
        className: 'number',
        begin: '\\b([0-9]+[0-9edED\.]*[#\!]?)',
        relevance: 0
      },
      {
        // Match hexadecimal numbers (&Hxxxx)
        className: 'number',
        begin: '(\&[hH][0-9a-fA-F]{1,4})'
      },
      {
        // Match octal numbers (&Oxxxxxx)
        className: 'number',
        begin: '(\&[oO][0-7]{1,6})'
      }
    ]
  };
}
}