lui|auipc|jal|jalr|beq|bne|blt|bge|bltu|bgeu|lb|lh|lw|lbu|lhu|sb|sh|sw|addi|slti|sltiu|xori|ori|andi|slli|srli|srai|add|sub|sll|slt|sltu|xor|srl|sra|or|and|fence|fence.i|ecall|ebreak|csrrw|csrrs|csrrc|csrrwi|csrrsi|csrrci
lwu|ld|sd|addiw|slliw|srliw|sraiw|addw|subw|sllw|srlw|sraw
mul|mulh|mulhu|mulhsu|div|divu|rem|remu
mulw|divw|divuw|remw|remuw
lr.w|sc.w|amoswap.w|amoadd.w|amoxor.w|amoand.w|amoor.w|amomin.w|amomax.w|amominu.w|amomaxu.w
lr.d|sc.d|amoswap.d|amoadd.d|amoxor.d|amoand.d|amoor.d|amomin.d|amomax.d|amominu.d|amomaxu.d
flw|fsw|fmadd.s|fmsub.s|fnmsub.s|fnmadd.s|fadd.s|fsub.s|fmul.s|fdiv.s|fsqrt.s|fsgnj.s|fsgnjn.s|fsgnjx.s|fmin.s|fmax.s|fcvt.w.s|fcvt.wu.s|fmv.x.s|feq.s|flt.s|fle.s|fclass.s|fcvt.s.w|fcvt.s.wu|fmv.s.x
fcvt.l.s|fcvt.lu.s|fcvy.s.l|fcvt.s.lu
fld|fsd|fmadd.d|fmsub.d|fnmsub.d|fnmadd.d|fadd.d|fsub.d|fmul.d|fdiv.d|fsqrt.d|fsgnj.d|fsgnjn.d|fsgnjx.d|fmin.d|fmax.d|fcvt.s.d|fcvt.d.s|feq.d|flt.d|fle.d|fclass.d|fcvt.w.d|fcvt.wu.d|fcvt.d.w|fcvt.d.wu
fcvt.l.d|fcvt.lu.d|fmv.x.d|fcvt.d.l|fcvt.d.lu|fmv.d.x
c.addi4spn|c.fld|c.lq|c.lw|c.flw|c.ld|c.fsd|c.sq|c.sw|c.fsw|c.sd|c.nop|c.addi|c.jal|c.addiw|c.li|c.addi16sp|c.lui|c.srli|c.srli64|c.srai|c.srai64|c.andi|c.sub|c.xor|c.or|c.and|c.subw|c.addw|c.j|c.beqz|c.bnez|c.slli|c.slli64|c.fldsp|c.lqsp|c.lwsp|c.flwsp|c.ldsp|c.jr|c.mv|c.ebreak|c.jalr|c.add|c.fsdsp|c.sqsp|c.fswsp|c.sdsp
getq|setq|retirq|maskirq|waitirq|timer
la|nop|li|mv|not|neg|negw|sext.w|seqz|snez|sltz|sgtz|fmv.s|fabs.s|fneg.s|fmv.d|fabs.d|fneg.d|beqz|bnez|blez|bgez|bltz|bgtz|j|jr|ret|call|tail|rdtimer|rdtimerh|rdcycle|rdcycleh|rdinstr|rdinstrh


// RV32I
            'lui|auipc|jal|jalr|beq|bne|blt|bge|bltu|bgeu|lb|lh|lw|'+
            'lbu|lhu|sb|sh|sw|addi|slti|sltiu|xori|ori|andi|slli|srli|'+
            'srai|add|sub|sll|slt|sltu|xor|srl|sra|or|and|fence|fence.i|'+
            'ecall|ebreak|csrrw|csrrs|csrrc|csrrwi|csrrsi|csrrci|'+
            // RV64I
            'lwu|ld|sd|addiw|slliw|srliw|sraiw|addw|subw|sllw|srlw|sraw|'+
            // RV32M
            'mul|mulh|mulhu|mulhsu|div|divu|rem|remu|'+
            // RV64M
            'mulw|divw|divuw|remw|remuw|'+
            // RV32A
            'lr.w|sc.w|amoswap.w|amoadd.w|amoxor.w|amoand.w|amoor.w|amomin.w|amomax.w|amominu.w|amomaxu.w|'+
            // RV64A
            'lr.d|sc.d|amoswap.d|amoadd.d|amoxor.d|amoand.d|amoor.d|amomin.d|amomax.d|amominu.d|amomaxu.d|'+
            // RV32F
            'flw|fsw|fmadd.s|fmsub.s|fnmsub.s|fnmadd.s|fadd.s|fsub.s|fmul.s|fdiv.s|fsqrt.s|fsgnj.s|fsgnjn.s|'+
            'fsgnjx.s|fmin.s|fmax.s|fcvt.w.s|fcvt.wu.s|fmv.x.s|feq.s|flt.s|fle.s|fclass.s|fcvt.s.w|fcvt.s.wu|fmv.s.x|'+
            // RV64F
            'fcvt.l.s|fcvt.lu.s|fcvy.s.l|fcvt.s.lu|'+
            // RV32D
            'fld|fsd|fmadd.d|fmsub.d|fnmsub.d|fnmadd.d|fadd.d|fsub.d|fmul.d|fdiv.d|fsqrt.d|fsgnj.d|fsgnjn.d|'+
            'fsgnjx.d|fmin.d|fmax.d|fcvt.s.d|fcvt.d.s|feq.d|flt.d|fle.d|fclass.d|fcvt.w.d|fcvt.wu.d|fcvt.d.w|fcvt.d.wu|'+
            // RV64D
            'fcvt.l.d|fcvt.lu.d|fmv.x.d|fcvt.d.l|fcvt.d.lu|fmv.d.x|'+
            // RV32C
            'c.addi4spn|c.fld|c.lq|c.lw|c.flw|c.ld|c.fsd|c.sq|c.sw|c.fsw|c.sd|c.nop|c.addi|c.jal|c.addiw|c.li|'+
            'c.addi16sp|c.lui|c.srli|c.srli64|c.srai|c.srai64|c.andi|c.sub|c.xor|c.or|c.and|c.subw|c.addw|c.j|'+
            'c.beqz|c.bnez|c.slli|c.slli64|c.fldsp|c.lqsp|c.lwsp|c.flwsp|c.ldsp|c.jr|c.mv|c.ebreak|c.jalr|c.add|'+
            'c.fsdsp|c.sqsp|c.fswsp|c.sdsp|'+
            // picorv32 IRQ
            'getq|setq|retirq|maskirq|waitirq|timer|'+
            // RV32 alias
            'la|nop|li|mv|not|neg|negw|sext.w|seqz|snez|sltz|sgtz|fmv.s|fabs.s|fneg.s|fmv.d|fabs.d|fneg.d|'+
            'beqz|bnez|blez|bgez|bltz|bgtz|j|jr|ret|call|tail|rdtimer|rdtimerh|rdcycle|rdcycleh|rdinstr|rdinstrh'+
